# The email address from which the emails will be sent
GMAIL_USER=senatedetails@gmail.com

# The password or app-specific password for the above email address
GMAIL_PASS=bfdq rouk rafs rcry

# The port on which your server will run
PORT=5000



